{
    "name": "dynamic-webserver",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "Mugdha Danda",
        "email": "dand9530@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Rachel Rautio",
            "email": "raut5682@stthomas.edu"
        },
        {
            "name": "Mugdha Danda",
            "email": "dand9530@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mugdha12/Project2DynamicServer"
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^4.1.0"
    }
}
